GEN 2015

---
# Working title

Kartik Chandra

May 26<sup>th</sup>, 2015

---

![ ](shark.jpg)

"I am a nice shark, not a mindless eating machine."

---

![ ](cloudy.jpg)

"We've got a diem to carpe!"

---

![ ](14scratch.png)

---

![ ](ratatouille.jpg)

"Your only limit is your soul."

---

![ ](raytrace.png)

---

![ ](farm.jpg)

---

![ ](shiny.png)

---

![ ](cross.gif)

---

![ ](rhrule.png)

(This is not a gang sign.)

---

![ ](direction.png)

---

# Pop quiz: How did I make this slidehow?
~ a. PowerPoint
~ b. Keynote
~ c. Google Drive

